# dotnet-openrouter

./: OpenRouterMcp.slnx  README.md  build.ps1  build.sh
.github/workflows/: build.yml  ci.yml  pr.yml
.mcp/: server.json
docs/: MCP-CONFIGURATION.md
docs/features/dotnet-openrouter-cli/: readme.md
docs/features/dotnet-openrouter-cli/investigations/: openrouter-api-cli-mcp.md
src/OpenRouterMcp/: OpenRouterMcp.csproj  Program.cs
src/OpenRouterMcp/Commands/: AudioCommand.cs  AuthCommand.cs  ImageCommand.cs  McpCommand.cs
src/OpenRouterMcp/Mcp/: OpenRouterMcpServer.cs
src/OpenRouterMcp/Mcp/Tools/: GenerateAudioTool.cs  GenerateImageTool.cs
src/OpenRouterMcp/Models/: AudioConfig.cs  AudioResult.cs  ImageConfig.cs  ImageResult.cs  OpenRouterRequest.cs  OpenRouterResponse.cs
src/OpenRouterMcp/Services/: ConfigService.cs  IConfigService.cs  IOpenRouterService.cs  OpenRouterService.cs
